{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q9E4ALI; Database=Store; User ID= ; Password=; Trusted_Connection=true; encrypt=false ",
    "IdentityContextConnection": "Server=DESKTOP-Q9E4ALI; Database=Store; User ID= ; Password=; Trusted_Connection=true; encrypt=false"
  }
}